api/graphql/pet.graphql

type Pet {
  id: ID!
  name: String!
  species: String!
  age: Int!
  person_id: ID!
  created_at: DateTime!
  updated_at: DateTime!
}

extend type Query {
  pets: [Pet!]! @all
  pet(id: ID @eq): Pet @find
}

input PetInput {
    name: String! @rules(apply: ["string", "required"])
    age: Int! @rules(apply: ["required"])
    species: String! @rules(apply: ["string", "required"])
    person_id: ID!
}

extend type Mutation {
    createPet(input: PetInput! @spread): Pet! @create
    deletePet(id: ID!): Pet! @delete
}
